{
  "name": "lambda-example",
  "version": "1.0.0",
  "description": "lambda-example",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AGUMON",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.468.0",
    "https": "^1.0.0",
    "mysql": "^2.17.1",
    "util": "^0.12.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byaws/lambda.git"
  },
  "bugs": {
    "url": "https://github.com/byaws/lambda/issues"
  },
  "homepage": "https://github.com/byaws/lambda#readme"
}
