{
  "name": "lambda-example",
  "version": "1.0.0",
  "description": "mysql-lambda-example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AGUMON",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.468.0",
    "mysql": "^2.17.1"
  }
}
